
spring.jpa.hibernate.ddl-auto=update
# DDL generation
# spring.datasource.url=jdbc:mysql://localhost:3306/classes?serverTimezone=Australia/Sydney
# spring.datasource.username=root
# spring.datasource.password=password
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}